
===================================
          BOWL & BAR ORDER           
===================================
ITEMS:
-----------------------------------
1. Yogurt Bowl - Small Greek Yogurt (Specialized)
   Price: $5.75

2. Yogurt Bowl - Small Greek Yogurt
 Toppings:
     - Peanut Butter
     - Peanut Butter (Extra)
     - Acai
     - Acai (Extra)
     - Apple
     - Apple (Extra)
     - Agave Syrup
     - Agave Syrup (Extra)
   Price: $7.95

===============================================
TOTAL: $13.70
===============================================
