
===================================
          BOWL & BAR ORDER           
===================================
ITEMS:
-----------------------------------
1. Yogurt Bowl - Small Greek Yogurt (Specialized)
 Toppings:
     - Peanut Butter
     - Acai
   Price: $7.75

DRINKS:
--------------------------------------
1. Small Water - $2.00

SIDES: 
-----------------------------------------
1. Energy Bites - $1.50

===============================================
TOTAL: $11.25
===============================================
