
===================================
          BOWL & BAR ORDER           
===================================
ITEMS:
-----------------------------------
1. Smoothie - Small Chocolate PeanutButter
   Price: $4.50

2. Juice - Small Apple Crisp
   Price: $4.50

DRINKS:
--------------------------------------
1. Small Water - $2.00

SIDES: 
-----------------------------------------
1. Energy Bites - $1.50

===============================================
TOTAL: $12.50
===============================================
